
.posts {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (min-width: 300px){
    .sub-heading {
        top: -25px;
        font-size: 65px;
    }
    .font_h2 {
        font-size: 35px;
    }
}

@media screen and (min-width: 400px){
    .sub-heading {
        top: -25px;
        font-size: 75px;
    }
    .font_h2 {
        font-size: 35px;
    }
}

@media screen and (max-width: 499px) {
    .header{
        z-index: 11;
        position: relative;
    }
    .nav {
        z-index: 10;
        width: 100%;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(0, -500px);
        transform: translate(0, -500px);

        /* Optionally, we animate the drawer. */
        transition: transform 0.5s ease;
    }
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .nav__item {
        display: list-item;
        width: 100%;
        text-align: left;
    }
    .nav__item a{
        width: 100%;
    }
}

@media screen and (min-width: 455px) {
    .headline__content {
        padding: 16px 16px;
    }

    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
    .sub-heading {
        top: -40px;
        font-size: 100px;
    }
    .font_h2 {
        font-size: 50px;
    }
}

@media screen and (max-width: 650px) {
    .hero__title {
        font-size: 50px;
    }
}

@media screen and (min-width: 650px) {
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }

    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 24px;
    }

    .post-item__description {
        font-size: 14px;
    }

    .detail {
        grid-template-columns: auto 1fr;
        font-size: 18px;
    }

    .menu {
        grid-template-columns: 1fr 1fr;
        font-size: 18px;
    }

    .reviews {
        grid-template-columns: repeat(3, 1fr);
    }

    .swiper-container {
        width: 1000px !important;
    }

    .swiper-slide {
        width: 1000px !important;
    }
   
    .detail .detail__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .detail .detail__description {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .headline__content {
        padding: 16px 32px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}