{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console":"off",
        "no-underscore-dangle":"off",
        "class-methods-use-this":"off",
        "no-unused-vars":"off",
        "no-plusplus":"off",
        "eqeqeq": "off",
        "no-alert":"off",
        "prefer-const":"off"
    }
}
