{
  "name": "nusantara-resto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start",
    "build-image": "node sharp.js",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "Shena Star Sarwodi <senanomorsatu@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "codeceptjs": "^3.0.7",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.0",
    "puppeteer": "^10.1.0",
    "sass-loader": "^10",
    "sharp": "^0.28.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "^3.2.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "idb": "^5.0.7",
    "lazysizes": "^5.2.2",
    "lit": "^2.0.0-rc.2",
    "notyf": "^3.9.0",
    "regenerator-runtime": "^0.13.5"
  }
}
